<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Tech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="xiaomi.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" ;>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="imagens/BR tecnologia.png"></a></div>>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PRODUTOS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">SMARTPHONES</a>
                            <a class="dropdown-item" href="#">NOTEBOOKS</a>
                            <a class="dropdown-item" href="#">GAMERS</a>
                        
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Ilustrativo" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>

    </nav>

    <nav class="navbar navbar-light bg-faded" style="background-color:#1f1f1f;">
        <main>
            <section>
                <div class="container">
                    <div class="left-side">
                        <div class="itens">
                            <div class="select-imagem">
                                <img src="imagens/xiaomi.png" alt="xiaomi">
                            </div>
                            <div class="imagens">
                                <div class="xiaomi">
                                    <img src="imagens/xiaomi1.png">
                                </div>
                                <div class="xiaomi">
                                    <img src="imagens/xiaomi2.png">
                                </div>
                                <div class="xiaomi">
                                    <img src="imagens/xiaomi3.png">
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="right-side">
                        <div class="content">
                            <h1>Smartphone Xiaomi 11 Lite 5G NE Tela AMOLED de 6,55" 6GB+128GB e Câmera Tripla
                                64MB+8MB+5MB
                                Branco</h1>

                            <span class="valor">
                                De R$ 5.458,70
                                </br>
                                R$3.819,00 no pix
                                </br>
                                R$3.819,00 em 1x no cartão
                                </br>
                                R$ 3.819,00 à vista ou em até 12x R$ 318,25 no cartão
                            </span>

                            <a href="contato.html" class="button">Comprar</a>



                        </div>
                    </div>
                </div>
                <div class="descricao">
                    <h2>Descrição do Produto</h2>
                </div>
                <div class="texto">
                    <p>
                        Mostre Seu Estilo O Xiaomi 11Lite 5G NE é o mais fino e leve smartphone dessa categoria,
                        oferecendo pegada confortável e design requintado. A tela AMOLED com DotDisplay conta com
                        uma taxa de atualização de 90 Hz para reprodução fluida de streaming e gráficos impecáveis
                        de jogos, 240 Hz de resposta imediata ao toque, além de suporte Dolby Vision® e HDR 10+ para
                        exibição e captura de conteúdo cinematográfico com gama de cores ampliada e muita
                        profundidade. Os alto falantes duplos, completam a experiência imersiva audiovisual do seu
                        novo smartphone. A câmera frontal de 20MP somada ao conjunto de câmeras traseira que traz
                        uma lente de incríveis 64 MP que capta os detalhes que fazem a diferença, uma ultra angular
                        de 8MP para cenários completos e a telemacro com 5MP de muito alcance, é tudo o que você
                        precisa. Transforme a sua criatividade em vídeos dinâmicos de qualidade profissional com as
                        funções One-Click IA cinema, modo Vlog para compartilhar os melhores momentos e o Modo
                        Noturno aprimorado, para explorar dia e noite tudo o que seu Xiaomi 11 Lite 5G NE pode
                        oferecer. Vivencie uma performance extrema e máximo desempenho através do processador
                        Qualcomm® Snapdragon™ 778G com AI e suporte para 5G Dual SIM de muita conectividade. Possui
                        bateria de 4250mAh para até dois dias de uso e suporte para carregamento rápido de 33W.
                        Especificações Técnicas:

                        Memória Interna: 128 GB

                        Tipo de tela: AMOLED

                        Tamanho da tela: 6.5"

                        Resolução da tela: FHD+ (2400x1080)

                        Conectividade: Bluetooth

                        Processador: Octa-Core 2.4GHz

                        Sistema Operacional: Android

                        Resolução da câmera traseira: 64MP + 8MP + 5MP

                        Resolução da câmera frontal: 20MP

                        Sensores: Acelerômetro; Proximidade; Giroscópio; Bússola; Sensor de Luz Ambiente; Motor de
                        Vibração; Sensor de Impressão Digital; Microfone de Redução de Ruído; Controle Remoto IR.

                        Capacidade da bateria: 4250mAh

                        Operadora: Desbloqueado

                        Peso do produto: 158 g

                        Dimensões do produto - axlxp: 16,05 x 7,57 x 0,68 cm

                        Garantia: 12 Meses

                        Conteúdo da embalagem: Smartphone; Carregador; Capa Protetora; Cabo USB; Ferramenta de
                        remoção do chip; Kit de manuais; Termo de Garantia; Adaptador USB-C para fone de ouvido P2.

                        Memória RAM: 6GB
                    </p>
                </div>

            </section>


    </nav>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>